username=root
password=0613
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jdbc

#properties.setProperty("driverClassName", "com.mysql.jdbc.Driver");
#properties.setProperty("username", "root");
#properties.setProperty("password", "0613");
#properties.setProperty("url", "jdbc:mysql://127.0.0.1:3306/jdbc");

initialSize=5
maxActive=5
minIdle=2
maxWait=5000
	